In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('food_coded.csv')
df

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,3.5,1,1,610,4.0,420.0,2,"wine. mac and cheese, pizza, ice cream",boredom and sadness,NaN,...,1.0,1.0,5,940.0,500,Softball,5,1,1315,156
121,3,1,1,265,2.0,315.0,2,Pizza / Wings / Cheesecake,Loneliness / Homesick / Sadness,NaN,...,1.0,NaN,4,940.0,500,basketball,5,2,1315,180
122,3.882,1,1,720,NaN,420.0,1,"rice, potato, seaweed soup",sadness,NaN,...,1.0,2.0,5,580.0,690,none,4,2,1315,120
123,3,2,1,720,4.0,420.0,1,"Mac n Cheese, Lasagna, Pizza","happiness, they are some of my favorite foods",NaN,...,2.0,2.0,1,940.0,500,NaN,3,1,1315,135
124,3.9,1,1,430,NaN,315.0,2,"Chocolates, pizza, and Ritz.","hormones, Premenstrual syndrome.",NaN,...,1.0,2.0,2,725.0,345,NaN,4,2,575,135

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
GPA                             123 non-null object
Gender                          125 non-null int64
breakfast                       125 non-null int64
calories_chicken                125 non-null int64
calories_day                    106 non-null float64
calories_scone                  124 non-null float64
coffee                          125 non-null int64
comfort_food                    124 non-null object
comfort_food_reasons            124 non-null object
comfort_food_reasons_coded      106 non-null float64
cook                            122 non-null float64
comfort_food_reasons_coded.1    125 non-null int64
cuisine                         108 non-null float64
diet_current                    124 non-null object
diet_current_coded              125 non-null int64
drink                           123 non-null float64
eating_changes                  122 non-null object
eating_changes_coded            125 non-null int64
eating_changes_coded1           125 non-null int64
eating_out                      125 non-null int64
employment                      116 non-null float64
ethnic_food                     125 non-null int64
exercise                        112 non-null float64
father_education                124 non-null float64
father_profession               122 non-null object
fav_cuisine                     123 non-null object
fav_cuisine_coded               125 non-null int64
fav_food                        123 non-null float64
food_childhood                  124 non-null object
fries                           125 non-null int64
fruit_day                       125 non-null int64
grade_level                     125 non-null int64
greek_food                      125 non-null int64
healthy_feeling                 125 non-null int64
healthy_meal                    124 non-null object
ideal_diet                      124 non-null object
ideal_diet_coded                125 non-null int64
income                          124 non-null float64
indian_food                     125 non-null int64
italian_food                    125 non-null int64
life_rewarding                  124 non-null float64
marital_status                  124 non-null float64
meals_dinner_friend             122 non-null object
mother_education                122 non-null float64
mother_profession               123 non-null object
nutritional_check               125 non-null int64
on_off_campus                   124 non-null float64
parents_cook                    125 non-null int64
pay_meal_out                    125 non-null int64
persian_food                    124 non-null float64
self_perception_weight          124 non-null float64
soup                            124 non-null float64
sports                          123 non-null float64
thai_food                       125 non-null int64
tortilla_calories               124 non-null float64
turkey_calories                 125 non-null int64
type_sports                     104 non-null object
veggies_day                     125 non-null int64
vitamins                        125 non-null int64
waffle_calories                 125 non-null int64
weight                          123 non-null object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

In [4]:
new_df = df[["cook","eating_out","employment","ethnic_food","exercise","fruit_day","income","on_off_campus",
       "pay_meal_out","sports","veggies_day"]]

In [5]:
new_df

,cook,eating_out,employment,ethnic_food,exercise,fruit_day,income,on_off_campus,pay_meal_out,sports,veggies_day
0,2.0,3,3.0,1,1.0,5,5.0,1.0,2,1.0,5
1,3.0,2,2.0,4,1.0,4,4.0,1.0,4,1.0,4
2,1.0,2,3.0,5,2.0,5,6.0,2.0,3,2.0,5
3,2.0,2,3.0,5,3.0,4,6.0,1.0,2,2.0,3
4,1.0,2,2.0,4,1.0,4,6.0,1.0,4,1.0,4
...,...,...,...,...,...,...,...,...,...,...,...
120,3.0,2,1.0,4,2.0,5,4.0,3.0,4,1.0,5
121,3.0,4,3.0,3,2.0,4,2.0,1.0,4,NaN,5
122,3.0,3,3.0,5,2.0,4,2.0,1.0,4,2.0,4
123,3.0,5,2.0,2,1.0,5,4.0,1.0,3,2.0,3
124,NaN,1,2.0,3,2.0,3,5.0,1.0,3,2.0,4

In [6]:
new_df.isnull().sum(axis=0)

cook              3
eating_out        0
employment        9
ethnic_food       0
exercise         13
fruit_day         0
income            1
on_off_campus     1
pay_meal_out      0
sports            2
veggies_day       0
dtype: int64

In [7]:
new_df.isnull().sum().sum()

29

In [14]:
new_df.astype(int)

,cook,eating_out,employment,ethnic_food,exercise,fruit_day,income,on_off_campus,pay_meal_out,sports,veggies_day
0,2,3,3,1,1,5,5,1,2,1,5
1,3,2,2,4,1,4,4,1,4,1,4
2,1,2,3,5,2,5,6,2,3,2,5
3,2,2,3,5,3,4,6,1,2,2,3
4,1,2,2,4,1,4,6,1,4,1,4
...,...,...,...,...,...,...,...,...,...,...,...
120,3,2,1,4,2,5,4,3,4,1,5
121,3,4,3,3,2,4,2,1,4,0,5
122,3,3,3,5,2,4,2,1,4,2,4
123,3,5,2,2,1,5,4,1,3,2,3
124,0,1,2,3,2,3,5,1,3,2,4

In [8]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 11 columns):
cook             122 non-null float64
eating_out       125 non-null int64
employment       116 non-null float64
ethnic_food      125 non-null int64
exercise         112 non-null float64
fruit_day        125 non-null int64
income           124 non-null float64
on_off_campus    124 non-null float64
pay_meal_out     125 non-null int64
sports           123 non-null float64
veggies_day      125 non-null int64
dtypes: float64(6), int64(5)
memory usage: 10.9 KB

In [9]:
new_df.fillna(0, inplace = True)

D:\anaconda\lib\site-packages\pandas\core\frame.py:4244: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  **kwargs

In [10]:
new_df.isnull().sum()

cook             0
eating_out       0
employment       0
ethnic_food      0
exercise         0
fruit_day        0
income           0
on_off_campus    0
pay_meal_out     0
sports           0
veggies_day      0
dtype: int64

In [11]:
new_df.to_csv('food choices.csv', index = False)

In [12]:
new_df1 = pd.read_csv('food choices.csv')
new_df1

,cook,eating_out,employment,ethnic_food,exercise,fruit_day,income,on_off_campus,pay_meal_out,sports,veggies_day
0,2.0,3,3.0,1,1.0,5,5.0,1.0,2,1.0,5
1,3.0,2,2.0,4,1.0,4,4.0,1.0,4,1.0,4
2,1.0,2,3.0,5,2.0,5,6.0,2.0,3,2.0,5
3,2.0,2,3.0,5,3.0,4,6.0,1.0,2,2.0,3
4,1.0,2,2.0,4,1.0,4,6.0,1.0,4,1.0,4
...,...,...,...,...,...,...,...,...,...,...,...
120,3.0,2,1.0,4,2.0,5,4.0,3.0,4,1.0,5
121,3.0,4,3.0,3,2.0,4,2.0,1.0,4,0.0,5
122,3.0,3,3.0,5,2.0,4,2.0,1.0,4,2.0,4
123,3.0,5,2.0,2,1.0,5,4.0,1.0,3,2.0,3
124,0.0,1,2.0,3,2.0,3,5.0,1.0,3,2.0,4

In [13]:
new_df1.astype(int)

,cook,eating_out,employment,ethnic_food,exercise,fruit_day,income,on_off_campus,pay_meal_out,sports,veggies_day
0,2,3,3,1,1,5,5,1,2,1,5
1,3,2,2,4,1,4,4,1,4,1,4
2,1,2,3,5,2,5,6,2,3,2,5
3,2,2,3,5,3,4,6,1,2,2,3
4,1,2,2,4,1,4,6,1,4,1,4
...,...,...,...,...,...,...,...,...,...,...,...
120,3,2,1,4,2,5,4,3,4,1,5
121,3,4,3,3,2,4,2,1,4,0,5
122,3,3,3,5,2,4,2,1,4,2,4
123,3,5,2,2,1,5,4,1,3,2,3
124,0,1,2,3,2,3,5,1,3,2,4